APP_ENV = "development"
APP_PORT = 3500
# Use mongoDB
APP_DB_URI = ""

APP_ACCESS_SECRET =
APP_REFRESH_SECRET =

FRONTEND_URL = ""

# Mailtrap as sender token for verification
EMAIL_HOST = ""
EMAIL_PORT =
EMAIL_USER = ""
EMAIL_PASSWORD = ""

# Cloudinary for image upload (https://cloudinary.com)
CLOUD_NAME = ""
CLOUD_KEY = ""
CLOUD_SECRET = ""
